name: Seguro

on: ["push"]

jobs:
  build:
    name: Fetch and Run Seguro Job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Fetch Seguro
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: 'BlockInfinity/seguro'
          file: 'seguro'