name: Seguro

on: ["push"]

jobs:
  build:
    name: Fetch and Run Seguro Job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Fetch Seguro
        uses: actions/download-artifact@v4
        with:
          repository: 'BlockInfinity/seguro'
          name: seguro